<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.ithought.rahul.ithought.AboutApp">

    <Button
        android:id="@+id/shareIdeas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Share your thoughts to improve this app"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
