<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context="com.ithought.rahul.ithought.AddPost">

    <TextView
        android:id="@+id/add_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="ADD A NEW POST" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_buttons"
        android:layout_below="@+id/add_layout_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TITLE"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_background"
                android:padding="10dp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/category"
                android:background="@drawable/textview_background"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/add_btn" />


            <EditText
                android:id="@+id/content_post"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Content"
                android:background="@drawable/textview_background"
                android:padding="10dp"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:layout_marginBottom="10sp"/>


        </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:id="@+id/submit_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yourself_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:layout_marginEnd="1dp"
            android:textColor="#000000"
            android:text="Post as yourself" />

        <Button
            android:id="@+id/anonymous_post"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:textColor="#000000"
            android:text="Post Anonymously" />
    </LinearLayout>


</RelativeLayout>
