<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ithought.rahul.ithought.AboutMe">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/add_Bio"
        android:textColor="#F2F3F4"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Your Profile"/>


    <ScrollView
        android:layout_below="@+id/add_Bio"
        android:layout_above="@+id/done_button_layout"
        android:layout_width="match_parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/profilePicLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="75dp"
                    card_view:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_background"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_background"
                android:padding="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/instagram"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://instagram.com/"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#ffffff"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:hint="your instagram page name"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:background="@drawable/textview_background"
                        android:padding="5dp"/>

                </LinearLayout>




            </LinearLayout>


            <EditText
                android:id="@+id/about_yourself"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Tell readers a bit about yourself"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_background"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Blog/Website (if any)"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_background"
                android:padding="8dp"/>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/done_button_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/done"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Done"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"/>

    </LinearLayout>




</RelativeLayout>
